﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Types of matter: solids, liquids and gases [ESL] - (TLF L9389 v3.0.0)</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/mystyle.css" id="default" title="default" />
  </head>
  <body>
    <div id="divcenter">
      <object type="application/x-shockwave-flash" data="loader.swf" width="100%" height="100%" id="loader">
        <param name="movie" value="loader.swf" />
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="bgcolor" value="#ffffff" />
        <param name="menu" value="false" />
        <param name="seamlesstabbing" value="false" />
      </object>
      <br />
  <div class="logo"><a href="http://www.esa.edu.au" alt="Education Services Australia logo" title="Education Services Australia" target="_blank"><img src="support_files/tlf_logo.png" id="logo" title="Education Services Australia" alt="Education Services Australia logo" border="0" /></a>
        
      </div>
      <div class="partnerlogo">
        <!-- <img src="support_files/partner_logo.png" id="partnerlogo" title="Insert partner institution name" alt="(partner institution) logo" /> -->
      <a href="http://creativecommons.org/licenses/by-sa/2.0/au/" title="Creative Commons BY-SA" target="_blank"><img src="support_files/creativecommons88x31.png" alt="Creative Commons BY-SA logo" title="Creative Commons BY-SA" border="0" /></a></div>
      <div class="copyright-conditions">
        <span id="copyright">&#xa9; Education Services Australia Ltd, 2013, except where indicated under Acknowledgements.</span>
        <span id="conditions"><a href="ConditionsOfUse.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use">Conditions of use</a></span>
      </div>
    </div>
  </body>
</html>

