﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="utf-8"?><HTML xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Conditions of Use</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>BODY {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 0.75em; PADDING-BOTTOM: 10px; COLOR: #333333; PADDING-TOP: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
DIV.container {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 20px; MARGIN: 0px auto; WIDTH: 85%; PADDING-TOP: 20px; BACKGROUND-COLOR: #ffffff
}
H2 {
	FONT-SIZE: 1.4em; COLOR: #0099cc; BORDER-BOTTOM: silver 1px solid
}
H1 {
	FONT-SIZE: 1.8em; COLOR: #ff9900; PADDING-TOP: 10px
}
TABLE {
	BORDER-RIGHT: #e0e0e0 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #e0e0e0 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 1em; PADDING-BOTTOM: 0px; BORDER-LEFT: #e0e0e0 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #e0e0e0 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TH {
	BORDER-RIGHT: #e0e0e0 1px solid; BORDER-TOP: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; BORDER-BOTTOM: #e0e0e0 1px solid
}
TD {
	BORDER-RIGHT: #e0e0e0 1px solid; BORDER-TOP: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; BORDER-BOTTOM: #e0e0e0 1px solid
}
.style1 {
	FONT-WEIGHT: bold
}
</STYLE>

<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY>
<DIV class=container>
<H1>Conditions of Use</H1>
<H3>For licensed Education Bodies only</H3>
<H3>L1449 Maths and the car: loan calculator</H3>
<H2>Introduction</H2>
<OL>
  <LI>The material named above (<STRONG>the Content</STRONG>) is made available 
  by Education Services Australia Ltd (Education Services Australia) through The Le@rning Federation 
  (<STRONG>TLF</STRONG>) to licensed 
  education bodies (<STRONG>Education Bodies</STRONG>). TLF is managed by Education Services Australia. The relevant Licence between Educational Services Australia and Your Education Body sets out the complete conditions of the Licence.<BR><BR>
  <LI>These Conditions of Use are provided to 
  assist the Student or teacher (<STRONG>You</STRONG>) to understand what is 
  permitted and what is not permitted to be done with the Content.<BR><BR>
  <LI>The Content may include both TLF and Non-TLF Content.<BR><BR>
  <LI>The Content: <BR><BR><ul class="ipCategories"><li>does not include <span class="ipCategory">TLF Content</span> (This means Content developed by or for TLF.  Copyright in TLF Content is
				owned by Curriculum Corporation.) </li><li>includes <span class="ipCategory">Non-TLF Content</span> (This means Content obtained from third parties.  Non-TLF Content can be recognised by an
				associated <span class="acknowledgementsRef">Acknowledgments</span> statement which identifies the third party owner of copyright.)</li></ul><BR><BR>
  <LI>These Conditions of Use apply only to participating Education Bodies that 
  have entered into the relevant category of <STRONG>Licence</STRONG>(s) with 
  TLF, as follows: <BR><BR>
  <UL>
    <LI><STRONG>Licence A</STRONG> covers the provision of TLF Content to a 
    government school system 
    <LI><STRONG>Licence E</STRONG> covers the provision of Non-TLF Content to a 
    government school system 
    <LI><STRONG>Licence D</STRONG> covers the provision of both TLF Content and 
    Non-TLF Content to a body administering non-government schools, a higher 
    education institution or professional association in the field of education. 
    </LI></UL><BR>If Your Education Body is not 
  licensed, or You are not sure, visit: <A 
  href="http://www.thelearningfederation.edu.au/licensing">www.thelearningfederation.edu.au/licensing</A> 
  to find out more.<BR><BR>
  <LI>These Conditions of Use include: <BR><BR>
  <UL>
    <LI>the <STRONG>General Conditions</STRONG> 
    <LI>the <STRONG>Special Conditions</STRONG> (if any). </LI></UL>
  <P>Where they are different, the Special Conditions supersede the General 
  Conditions. </P></LI></OL>
<H2>General conditions of use</H2>
<OL type=1 start=7>
  <LI>You may Use the Content for the ordinary <STRONG>Education</STRONG> 
  activities of Your Education Body. <BR><BR>
  <LI><STRONG>'Use'</STRONG> means You can: </LI></OL>
<UL>
  <UL>
    <LI>read, view, play, perform or operate the Content 
    <LI><STRONG>Copy</STRONG> the Content 
    <LI>communicate the Content, eg by placing it on an intranet 
    <LI>include the Content in material provided to a Student or created by a 
    Student. </LI></UL></UL>
<OL type=1 start=9>
  <LI>You must not provide Copies of, or display, the Content to any third 
  person unrelated to Your <STRONG>Education Body</STRONG>, eg by placing it on 
  a publicly accessible internet site. <BR><BR>
  <LI>You must not do anything with the Content that would: </LI></OL>
<UL>
  <UL>
    <LI>infringe the <STRONG>Moral Rights</STRONG> of the creator 
    <LI>be misleading or deceptive. </LI></UL></UL>
<OL type=1 start=11>
  <LI>You must not: </LI></OL>
<UL>
  <UL>
    <LI>circumvent any <STRONG>Technological Protection Measure </STRONG>
    <LI>interfere with any <STRONG>Electronic Rights Management 
    Information</STRONG>. </LI></UL></UL>
<OL type=1 start=12>
  <LI>The Acknowledgments statement for particular Non-TLF Content (where 
  relevant) sets out acknowledgment requirements that You must comply with. 
  <BR><BR>
  <LI>Where You Use Content in accordance with the Licence, You do not need to 
  comply with the requirements of any statutory licence [eg, pay royalties to a 
  copyright collecting society such as Copyright Agency Limited (CAL)] for that 
  Content. <BR><BR>
  <LI>For TLF Content you are permitted to Alter the material and to develop a 
  Supplementary Work or Compilation.<BR><!-- sub elements --><BR>
  <LI>For Non-TLF Content you are: <BR><!-- sub elements --><BR>
  <UL>
    <LI>permitted to develop a Supplementary Work or Compilation of the 
    material. 
    <LI>permitted to make an Edited Version, but <EM>not </EM>permitted to Alter 
    the material in any other way. </LI></UL></LI></OL>
<H2>Special conditions of use</H2>
<OL type=1 start=16>
  <LI>The Content is licensed to you indefinitely<BR><BR><BR><BR>The 
  following special conditions (if any) apply to the use of particular items 
  within the Content:<BR><BR><ul class="ipSpecialConditions"><li><div class="ipTitle">Open IT learning objects</div><div class="ipDerivatives">You are not permitted to alter this item</div></li></ul></LI></OL>
<H2>Glossary</H2>
<OL type=1 start=17>
  <LI>Capitalised expressions in these Conditions of Use have the following 
  meanings: </LI></OL>
<TABLE cellSpacing=1 cellPadding=4>
  <TBODY>
  <TR>
    <TH class=style1 vAlign=top width=165>
      <P><STRONG>Alter</STRONG></P></TH>
    <TD vAlign=top width=351>
      <P>means to develop an Edited Version or Enhancement.</P></TD></TR>
  <TR>
    <TH class=style1 vAlign=top width=165>
      <P><STRONG>Compilation</STRONG></P></TH>
    <TD vAlign=top width=351>
      <P>means a collection of items (which may or may not individually have 
      copyright) which are assembled together using sufficient skill and care as 
      to attract copyright protection for the collection as a whole.&nbsp; 
      <BR><BR><EM>Examples:</EM></P>
      <UL type=disc>
        <LI>inclusion of a digital resource in an online course; 
        <LI>inclusion of a learning object in a set of professional development 
        materials. </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top width=165>
      <P><STRONG>Copy</STRONG></P></TH>
    <TD vAlign=top width=351>
      <P>means a reproduction of the Content in the same or a different medium, 
      but without any other alteration.</P>
      <P><EM>Examples</EM>:</P>
      <UL>
        <LI>printing out a web page that has been downloaded to a browser; 
        <LI>converting an image between different formats such as TIF, BMP, 
        JPEG, etc; 
        <LI>resizing an image to suit the space available or the device on which 
        it is displayed or printed. </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top width=165>
      <P><STRONG>Edited Version</STRONG></P></TH>
    <TD vAlign=top width=351>
      <P>means a modified version of Content in which the changes made are of 
      such a minor nature that no fresh layer of copyright can be said to 
      arise.</P>
      <P><EM>Examples</EM>:</P>
      <UL>
        <LI>changing names or addresses in a story; 
        <LI>making minor substitution in the legend or legend elements depicted 
        on the map. </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top width=165>
      <P><STRONG>Education</STRONG></P></TH>
    <TD vAlign=top width=351>
      <P>means: </P>
      <UL>
        <LI>a structured program of learning and/or teaching for the benefit of 
        a Student; 
        <LI>a public educational program; and/or 
        <LI>professional development and preparation activities for either of 
        the above. </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top width=165>
      <P><STRONG>Electronic Rights Management Information</STRONG></P></TH>
    <TD vAlign=top width=351>
      <P>means information: 
      <UL>
        <LI>identifying the Content, the author and/or copyright owner, 
        including the Acknowledgments statement; 
        <LI>indicating conditions on which the Content may be used, including 
        these Conditions of Use. </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top>
      <P><STRONG>Enhancement</STRONG></P></TH>
    <TD vAlign=top>
      <P>means a modification to Content in which new copyright arises, but only 
      to the extent that the Enhancement cannot meaningfully inform or entertain 
      independently of the original Content. </P>
      <P><EM>Examples</EM>:</P>
      <UL>
        <LI>translation of a text into a different language; 
        <LI>substantial revision and rearrangement of an article; 
        <LI>conversion of an image from two dimensions into three dimensions; 
        <LI>colourisation of a film or video; 
        <LI>substantial re-scaling or deliberate alteration of an image, such as 
        by airbrushing. </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top>
      <P><STRONG>Moral Rights</STRONG></P></TH>
    <TD vAlign=top>
      <P>includes the following rights of an author of Content: </P>
      <UL>
        <LI>the right to be attributed or credited for their work; 
        <LI>the right not to have authorship of their work falsely attributed; and 
        <LI>the right not to have their work treated in a derogatory way. 
      </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top>
      <P><STRONG>Supplementary Work</STRONG></P></TH>
    <TD vAlign=top>
      <P>means substantial additional work which appends, incorporates, is 
      appended to, or is incorporated into, the Content, and which has some 
      capacity to inform or entertain independently of the original TLF 
      Content.&nbsp; Examples:</P>
      <UL>
        <LI>creation of a set of metadata to accompany a learning object; 
        <LI>creation of lesson plans to accompany a digital resource. 
  </LI></UL></TD></TR>
  <TR>
    <TH class=style1 vAlign=top>
      <P><STRONG>Student</STRONG></P></TH>
    <TD vAlign=top>
      <P>includes a parent, guardian or tutor assisting a Student in connection 
      with their Education.</P></TD></TR>
  <TR>
    <TH class=style1 vAlign=top>
      <P><STRONG>Technological Protection Measure</STRONG></P></TH>
    <TD vAlign=top>
      <P>means a device or process designed to inhibit infringement of copyright 
      in Content by either of the following: </P>
      <UL>
        <LI>ensuring that the Content is accessible solely by an access code or 
        process approved on behalf of the copyright owner; 
        <LI>a copy control mechanism. </LI></UL></TD></TR></TBODY></TABLE><BR>
  <BR></A></LI><A 
title="Close Window" href="javascript:window.close();">Close Window</A> 
</DIV></BODY></HTML>
