﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Maths and the car: loan calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    
<div id="divcenter"> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Thanks for using the loan calculator.</p>
  <p>&nbsp;</p>
  <p><a href="index.html">Back to calculator</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	</div>
<p><br /><img src="emagine.jpg" alt="e-magine" width="90" height="83" /> <span id="copyright">&copy; 
The Crown in Right of Tasmania</span> <span id="conditions"> 
<a href="ConditionsOfUse.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use">Conditions of use</a> (This item contains non-TLF content.)
</span></p>
</body>
</html>