﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Maths and the car: loan calculator - (TLF L1449 v1.0.0)</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="divcenter">
    <object type="application/x-director" data="calc.dcr" width="100%" height="100%" id="LO">
      <param name="src" value="calc.dcr" />
      <param name="bgcolor" value="#ffffff" />
      <param name="quality" value="high" />
      <param name="scale" value="showall" />
      <param name="menu" value="false" />
    </object>
	</div>
<p><br /><img src="emagine.jpg" alt="e-magine" width="90" height="83" /> <span id="copyright">&copy; 
The Crown in Right of Tasmania</span> <span id="conditions"> 
<a href="ConditionsOfUse.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use">Conditions of use</a> (This item contains non-TLF content.)
</span></p>
</body>
</html>