﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Conditions of Use</title>

		<link href="css/cou-acc.css" type="text/css" rel="stylesheet" />
	</head>

<!--***-->
	<body>
<div class="container">
<h1>The Sharing Exchange Licence</h1>

<p>You may use, reproduce, publish and adapt the content* free of charge for non commercial educational purposes in Australia and worldwide to the extent only of overseas schools where the Australian Curriculum is being taught until 30 June 2018.</p>
<p style="font-size:11px;">* Content means material contributed to the Sharing Exchange by a Participant for the purpose of making it available to you under these terms of use. Note where material in the Sharing Exchange links to another website, other terms of use may govern use of material on the other website.</p>
<p>Where material is owned by third parties and is indicated by the presence of an acknowledgement, you may use the material in accordance with the terms of this licence until 30 June 2018. </p>
<p>You are not required to make any payment to any copyright collecting society in relation to any copying of the content. </p>
<p>You are not permitted to<br />
make the content available on a publicly accessible website. </p>
<p>Any copyright notice and/or acknowledgements in any copies made of the content must be retained.</p>
<p>The content is provided 'as is'. While reasonable efforts have been made to ensure that content can be used in accordance with these terms of use, no warranty or representation is given that the content:<br />
a) does not infringe copyright or any other rights;<br />
b) is free of error, defect, virus or other harmful element; or<br />
c) is accurate, complete, up to date or fit for the purpose you propose to use it. </p>

<p>These terms of use may be varied. Where variations contradict the previous terms of use, the variations override the previous terms of use.</p>
</div>
</body>
</html>