<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--PAGE*TITLE***************************************************************************-->
        <title>Teachers' TV: Rewarding maths</title> 
<!--PAGE*TITLE*END***********************************************************************-->
    <link href="css/mystyle.css" type="text/css" rel="stylesheet" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css">  <![endif]-->
        
<script type="text/javascript" src="http://embed.player.cdn.vioapi.com/Script.axd"></script>

</head>
  <body>
    <div class="container">
      <div class="body">
        <div class="subHeading">
          <div class="headingPadding">
  
<!--HEADING******************************************************************************-->  
            <h1 class="resHeading">Teachers' TV: Rewarding maths</h1><br />
<!--HEADING*END**************************************************************************-->
          
          
          </div>
        </div>
        <div class="content">
            <div class="resource">
              <!--RESOURCE*IMAGE***********************************************************************-->
              <!-- <p>Pass in the mediaID via a parameter to load the AITSL IoP video.</p> -->
                                            
               <script type="text/javascript" src="http://embed.player.cdn.vioapi.com/Embed.axd?playerid=cb982c26-f525-40b7-8761-9f734ee64694&amp;mediaId=7f22073f-4dc1-4770-8b16-3a8f3ea6cc91">options={AutoRewind:true,AutoStart:false,PlayerFormat:"Flash",DefaultQuality:"High",PlayerWidth:600,PlayerHeight:338}</script>
                                            
              <!--RESOURCE*IMAGE*END*******************************************************************-->

              <br/>
              <!-- <p><a href="pdf/Chapter_1_REVISED.pdf" title="Chapter 1" >Chapter 1</a>, (PDF, 147 KB)</p> -->

              
       <!--ACKNOWLEGMENTS*TABLE*****************************************************************-->
            </div>
          </div>
                                 
<!--ACKNOWLEGMENTS*TABLE*END*************************************************************-->  
     
            <div class="footer">
              <div class="logo1">
                <!--JURISDICTION*LOGO*2*************************************************************************-->  
                <img src="support_files/esalogo_b_lscape.jpg" id="jurisdictionlogo2" title="Education Services Australia logo" alt="Education Services Australia logo" />
                <!--JURISDICTION*LOGO*2*END*********************************************************************--> 
              </div>
              <div class="logo2">             
                <!--JURISDICTION*LOGO*1*************************************************************************-->                  
                <!-- LOGOS TO GO HERE -->
                <img src="support_files/teacherstv_logo-trim.jpg" id="jurisdictionlogo1" title="Teachers' TV logo" alt="Teachers' TV logo" />
                <!--JURISDICTION*LOGO*1*END*********************************************************************-->    
              </div>              
              <div class="copyright-conditions">
                <!--COPYRIGHT*AND*COU*********************************************************************-->                      
                <span id="copyright">&copy; 2013 Global Rock Challenge Holdings Pty Ltd, unless otherwise indicated. </span>
                <span id="conditions">
                  <a href="conditionsofuse_sharingexchangelicence.html" target="_blank" title="Conditions of use (opens in a new window)">Conditions of use</a>
                  <!-- <a href="conditionsofuse_sharingexchangelicence.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use (opens in a new window)">Conditions of use</a>
                  -->
                </span>
                <!--COPYRIGHT*AND*COU*END*****************************************************************-->
              </div>
            </div>
           </div>
    	</div>
    </body>
</html>