<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>Letter planet: igh, ear, str</title>
    <style type="text/css">
  		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep { padding-top: 15px; padding-bottom: 3px; padding-left: 18px; padding-right: 10px;}
  		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep DIV.detailsheading { font-weight: bold; padding-bottom: 3px; padding-left: 10px; border-bottom: solid 1px #C2D5E8;}
  		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep DIV.defaultorgfile {padding-left: 10px; padding-top: 5px;}
		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep DIV.defaultorgfile DIV.defaultorgfilelink { font-weight: bold; padding-bottom: 5px;}

		DIV.uploadReportContent { margin: 0px; color: black; padding-top: 12px; padding-left: 20px; padding-right: 20px; padding-bottom: 25px;}
		DIV.uploadReportContent DIV {padding-left: 8px; padding-top: 3px; }
		DIV.uploadReportContent DIV.validationtype {padding-top: 15px;}
		DIV.uploadReportContent DIV.uploadUpperNotification { padding-bottom: 3px; border-bottom: solid 1px #C2D5E8; padding-left: 0px;}
		DIV.leftrightindent { width: auto; padding-left: 17px; padding-right: 10px; padding-top: 0px; }
		BODY { margin: 0; border: 0; font-family: helvetica, verdana, Sans-Serif; padding: 0; height: 100%; color: Black; background-color: #FFF4E2;}
		A { padding: 0; color: #003399; background-color: Transparent; font-weight: bold; }
		DIV.heading {font-weight: bold; padding-left: 20px; padding-top: 20px; padding-bottom: 15px;}
		DIV.moveup DIV.contentHeading {margin-top: 0px; padding-bottom: 5px; padding-top: 12px;}
		DIV.moveup {background-color: #FFF4E2; padding-top: 15px; margin-top: -23px; z-index: 30; position: absolute;}

		DIV.viewMetadata{ width: 100%; }
		DIV.viewMetadata TABLE { border-collapse: collapse; }
		DIV.viewMetadata TABLE TD { padding: 4px; background-color: white;}
		DIV.viewMetadata TABLE TH { padding: 4px; background-color: #F8F9FE;}
		DIV.viewMetadata DIV.metadataSection{ border-bottom: solid #C2D5E8 1px;}
		DIV.viewMetadata DIV.metadataSubHeading{ border: solid #C2D5E8 1px; background-color: #E7EBF6; padding: 5px 2px 1px 6px; font-weight: bold; }
		DIV.viewMetadata TH { text-align: right; }
		DIV.viewMetadata TD, DIV.viewMetadata TH { vertical-align: top; }
		DIV.viewMetadata UL { padding: 0px; margin: 0px; margin-left: 40px; }
		DIV.viewMetadata TABLE.md TR.contributor TD, DIV.viewMetadata TABLE.md TR.contributor TH {padding-bottom: 10px;}
		DIV.viewMetadata SPAN.ititle { font-weight: bold; }
		DIV.viewMetadata TABLE.md { width: 100%; 	border-left: solid #C2D5E8 1px; border-right: solid #C2D5E8 1px; }
		DIV.viewMetadata TABLE.md TH, DIV.viewMetadata TABLE.md TD { padding: 5px; }
		DIV.viewMetadata TABLE.md UL LI {margin-left: -25px;}
		DIV.ititle { font-weight: bold; }

		DIV.metadataSection TABLE.md TR.metacontributor TD {padding-bottom: 0px;}
		DIV.metadataSection TABLE.md TR.contributor TD {padding-bottom: 5px;}
		DIV.metadataSection TABLE.md TD TABLE.contributor {width: 100%;}
		DIV.metadataSection TABLE.md TD TABLE.position, DIV.metadataSection TABLE.md TD TABLE.temporal {width: 100%;}
		DIV.metadataSection TABLE.md TD TABLE.contributor TD DIV.contrib {margin-left: -5px; margin-top: -4px;}

		DIV.metadataSection TABLE.md TD TABLE.position TD DIV.details {margin-left: -5px; margin-top: -4px; margin-bottom: 10px; }
		DIV.metadataSection TABLE.md TD TABLE.temporal TD DIV.details {margin-left: -5px; margin-top: -4px;}
  
		DIV.banner{ width: 100%; color: white; background-color: #003366; position: relative;}
		DIV.banner{ height: 25px; padding: 0px 0px 10px 0px;}
		DIV.banner DIV.heading{ padding: 10px 0 10px 20px; width: 600px;}
		DIV.banner DIV.heading SPAN{ font-size: medium; font-weight: bold; color: white; background-color: Transparent;}
		DIV.contentHeading{ color: black; background-color: #FFF4E2; margin-left: 6px; padding-left: 6px; font-size: medium; font-weight: Bold; padding-bottom: 3px; padding-top: 25px;}
		DIV.contentOuter{ color: #00519A; background-color: #E7EBF6; border: solid 1px #6699CC; width: 100%; margin-left: 6px; margin-right: 6px; padding-bottom: 14px;}
		TABLE.contentOuter{ width: 100%;}
		TD.contentBodyCell DIV.contentBody{ width: 100%;}
	    
		A,SPAN,LABEL,UL,LI, P, INPUT, BUTTON, DIV, TABLE, TR, TH, TD, SELECT, TEXTAREA{ font-size:x-small; }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="headingSpacer">
        <div class="heading">
          <span>The Le@rning Federation</span>
        </div>
      </div>
    </div>
    <div class="contentHeading">&#xa0;</div>
    <div class="contentOuter">
      <table class="contentOuter" cellspacing="0">
        <tr>
          <td class="contentTopCell">
            <div class="mainContentTop">
              <div class="innerNoSep">
                <div class="detailsheading">&#xa0;</div>
                <div class="defaultorgfile">
                  <div class="defaultorgfilelink">
                    <a href="index.html" title="Start: Letter planet: igh, ear, str" target="_blank">Start: Letter planet: igh, ear, str</a>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="redundantCell">&#xa0;</td>
        </tr>
        <tr valign="top">
          <td class="contentBodyCell" valign="top">
            <div class="leftrightindent">
              <div class="contentBody">
                <div class="paddingOnly">
                  <div class="viewMetadata">
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Title:</th>
                          <td>Letter planet: igh, ear, str&#xa0;</td>
                        </tr>
                        <tr class="description">
                          <th>Description:</th>
                          <td>Help a stranded space traveller return home by filling three fuel tanks with words that have the same letter pattern. Select words with combinations of 'igh', 'ear' or 'str'. Read and listen to model words. Select similar words with the same pattern and place them in the fuel tank. Then construct sentences by putting words in the appropriate order. Identify the word with the chosen letter combinations. This learning object is one of a series of five objects.&#xa0;
		</td>
                        </tr>
                        <tr>
                          <th>Topics:</th>
                          <td>Morphemes; Phonemes; Phonics; Spelling&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Keywords:</th>
                          <td>Morphemes, Phonemes, Phonics, Spelling&#xa0;
			</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Learning area:</th>
                          <td>English&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Strand:</th>
                          <td>Language&#xa0;
		</td>
                        </tr>
                        <tr>
                          <th>Concept:</th>
                          <td>Comprehension; Listening; Multimedia texts&#xa0;
		</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="20%" />
                          <col width="20%" />
                          <col width="35%" />
                        </colgroup>
                        <tr>
                          <th style="white-space: nowrap">Audience user level:</th>
                          <td>3&#xa0;</td>
                          <th style="white-space: nowrap">Audience type:</th>
                          <td>Student&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Age range:</th>
                          <td>7-9&#xa0;</td>
                          <th style="white-space: nowrap">Audience sector:</th>
                          <td>School&#xa0;</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Key learning objectives:</th>
                          <td>
                            <ul>
                              <li>Students identify words containing the three-letter clusters: igh, ear and str.</li>
                              <li>Students construct sentences by placing words in the correct order.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Educational value:</th>
                          <td>
                            <ul>
                              <li>Models how the sound and three-letter cluster 'igh' as in 'night' forms part of a word.</li>
                              <li>Models how the sound and three-letter cluster 'ear' as in 'clear' forms part of a word.</li>
                              <li>Models how the sound and three-letter cluster 'str' as in 'strange' forms part of a word.</li>
                              <li>Includes audio representation of written words containing the three-letter clusters: igh, ear and str.</li>
                              <li>Provides opportunities to identify words containing three-letter clusters: igh, ear and str.</li>
                              <li>Highlights importance of word order in the construction of sentence meaning.</li>
                              <li>Structured feedback includes audio support of three-letter cluster sounds.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Skill:</th>
                          <td>Analysis; Application; Comprehension; Knowledge&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Student activity:</th>
                          <td>Analysis; Comprehension activity; Interactives; Modelling&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Learning design:</th>
                          <td>Experiential learning; Independent learning; Visual learning&#xa0;</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr class="contributor">
                          <th>Contributors:</th>
                          <td>
                            <table class="contributor" cellspacing="0">
                              <colgroup>
                                <col width="50%" />
                                <col width="50%" />
                              </colgroup>
                              <tr>
                                <td>
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Script writer</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Marcelle  Holliday</div>
                                    <div>
                                      <span class="ititle">Address:</span>Little Hartley; NSW; 2790; Australia</div>
                                  </div>
                                  <div class="spacerdiv" />
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Educational validator</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Lyn  Wilkinson; Flinders University</div>
                                    <div>
                                      <span class="ititle">Address:</span>Bedford Park; SA; 5042; Australia</div>
                                    <div>
                                      <span class="ititle">URL:</span>http://www.flinders.edu.au/</div>
                                  </div>
                                  <div class="spacerdiv" />
                                  <div class="spacerdiv" />
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Publisher</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Education Services Australia Ltd</div>
                                    <div>
                                      <span class="ititle">Address:</span>Melbourne; VIC; 3000; Australia</div>
                                    <div>
                                      <span class="ititle">URL:</span>http://www.esa.edu.au</div>
                                  </div>
                                </td>
                                <td>
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Subject matter expert</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Marcelle  Holliday</div>
                                    <div>
                                      <span class="ititle">Address:</span>Little Hartley; NSW; 2790; Australia</div>
                                  </div>
                                  <div class="spacerdiv" />
                                  <div class="spacerdiv" />
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Technical implementer</div>
                                    <div>
                                      <span class="ititle">Entity:</span>FinPa New Media</div>
                                    <div>
                                      <span class="ititle">Address:</span>Clifton Hill; VIC; 3068; Australia</div>
                                    <div>
                                      <span class="ititle">URL:</span>http://www.finpa.com.au/</div>
                                  </div>
                                  <div class="spacerdiv" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
	<div class="metadataSection">
		<table class="md" cellspacing="0">
			<colgroup><col width="25%"/><col width="75%"/></colgroup>
			<tr class="position">
			<th>Relation:</th>
			<td>
				<table class="position" cellspacing="0">
				<colgroup>
					<col width="50%"/>
					<col width="50%"/>
				</colgroup>
					<tr>
						<td>
<div class="details"><div><span class="ititle">Kind:</span>issiblingof</div><div><span class="ititle">Catalogue:</span>TLF-LearningObject</div><div><span class="ititle">Entry:</span>L7852</div></div><div class="spacerdiv" /><div class="details"><div><span class="ititle">Kind:</span>issiblingof</div><div><span class="ititle">Catalogue:</span>TLF-LearningObject</div><div><span class="ititle">Entry:</span>L7854</div></div><div class="spacerdiv" /><div class="spacerdiv" /><div class="details"><div><span class="ititle">Kind:</span>hasformat</div><div><span class="ititle">Catalogue:</span>URI</div><div><span class="ititle">Entry:</span>support_files/main.jpg</div><div><span class="ititle">Description:</span>Large thumbnail version of current resource</div></div>
						</td>
						<td>
<div class="details"><div><span class="ititle">Kind:</span>issiblingof</div><div><span class="ititle">Catalogue:</span>TLF-LearningObject</div><div><span class="ititle">Entry:</span>L7853</div></div><div class="spacerdiv" /><div class="spacerdiv" /><div class="details"><div><span class="ititle">Kind:</span>issiblingof</div><div><span class="ititle">Catalogue:</span>TLF-LearningObject</div><div><span class="ititle">Entry:</span>L7855</div></div><div class="spacerdiv" />
						</td>
					</tr>
				</table>		
			</td>
		</tr>
		</table>
	</div>
<div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Access profile:</th><td>Colour independence; Device independence; Generic; Hearing independence&#xa0;
			</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Learning resource type:</th><td>Interactive resource&#xa0;
				</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Format:</th><td>application/xhtml+xml; application/x-shockwave-flash; audio/mpeg; image/jpeg; image/png; text/css; text/plain; text/xml&#xa0;
			</td></tr><tr><th>Size:</th><td>2346072 bytes
		</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Browsers:</th><td>Microsoft Internet Explorer 8.0 (MS-Windows) -  9.0 (MS-Windows); Firefox (MS-Windows); Safari 5.1 (MacOS)&#xa0;
			</td></tr><tr><th>Plug-ins:</th><td>Adobe Flash Player 10&#xa0;
			</td></tr><tr><th>Operating systems:</th><td>MacOS 10.6; MS-Windows XP -  7&#xa0;
			</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Catalogue entry:</th><td><div><span class="ititle">Catalogue:</span>1371132; TLF-LearningObject&#xa0;
				</div><div><span class="ititle">Entry:</span>L7856&#xa0;
				</div></td></tr><tr><th>General language:</th><td>ENGLISH&#xa0;
			</td></tr><tr><th>Aggregation level:</th><td>2&#xa0;</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Meta-metadata language:</th><td>ENGLISH&#xa0;
			</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Other platform requirements:</th><td>Due to the use of rich media content, this learning object is suitable for a connection speed of 256kb/s or faster.&#xa0;
		</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Version notes:</th><td>v.5.0 Includes metadata and licensing updates.
v.4.0 Includes updated metadata.
v.3.0 Includes updated metadata.
v.2.0 Includes metadata updates.
v.1.0 First public release.</td></tr></table></div><div class="metadataSection"><table class="md" cellspacing="0"><colgroup><col width="25%" /><col width="75%" /></colgroup><tr><th>Rights:</th><td>&#xa9; Education Services Australia Ltd, 2013, except where indicated under Acknowledgements.&#xa0;
		</td></tr></table></div></div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>