<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Challenges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Challenges</font></td>
  </tr>
  <tr>
    <td><ol>
      <li>Different metals have different properties. For one object make
              a list of the metals found in the object and identify the properties
              of each the metals that make them suitable for use in this object.<br>
              <br>
      </li>
      <li>Select 10 different objects in the house that you use regularly
          and identify the metals they contain. Identify properties of each metal
          which
              make them suitable for use in the object. Draw up a table as below
          to record your information.<br>
          <br>
          <table border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td width="90"><strong>Object</strong></td>
              <td width="90"><strong>Metal</strong></td>
              <td><strong>Property</strong></td>
            </tr>
            <tr valign="top">
              <td>computer</td>
              <td>gold</td>
              <td>Ductile &#8211; can be made into wires easily<br>
                Conducts electricity
                well<br>
</td>
            </tr>
          </table>
          <br>
      </li>
        <li>Select one metallic element. Use &#8216;Metal Matters&#8217; and
          other reference materials to find out what this element is used for.
          Conduct
            research to determine the source of this element in Australia and
          the processes that are involved in obtaining supplies of the pure metal.
        Prepare a report on the importance of this metal to modern society.<br>
        <br>
        </li>
        <li> Aluminium and Magnesium have similar properties. Identify objects
              in the house that contain either magnesium or aluminium or both.
          If aluminium was to significantly increase in price would it be possible
          to use magnesium
              in its place in all of these objects? Give reasons to support your
        answer.<br>
        <br>
        </li>
        <li> Gold, Silver and Copper are the only metals which are found in
          a pure form in the Earth. All of the other metals are found as components
              of minerals. Select six different metals and identify the minerals
        from which they are extracted and where these minerals are mined in Australia.<br>
        <br>
        </li>
        <li> It is possible to recycle some metals. Conduct research to find
          out which household items can be recycled and how the different metals
          are
            separated from one another in the recycling process.<br>
            <br>
        </li>
        <li> Use the internet and other resources to find out the current cost
              of one kilogram of each metal. Discuss why there is such a great
        variation in the prices.<br>
        <br>
        </li>
        <li> Iron is used in many household items. If the price of iron increased
              significantly what would happen to the price of these items? Suggest
              alternative metals which could be used in place of iron and discuss
        the costs and benefits of replacing iron in this way. <br>
        <br>
        </li>
        <li> Which metal is included in the largest number of household objects?
                In which mineral is this metal usually found? Where are mines
          for this mineral located in Australia?<br>
          <br>
          </li>
        <li> Gold is malleable, ductile, inert, and an excellent conductor of
                heat and electricity. It is also expensive. If the price of gold
              doubled people might have to consider using an alternative metal.
              Select some
                objects that contain gold. Identify possible alternative, less
              expensive metals that could be used to replace the gold in these
              objects. Give
          reasons for your choice. <br>
          <br>
        </li>
        <li> The &#8216;virtual metal detector&#8217; provides information only
            about the metals that are present in this object. Identify which non-metal
            elements could also be present and where they could be found.<br>
        </li>
    </ol>
    </td>
  </tr>
</table>
</body>
</html>
