<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Challenges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Challenges - commodity calculator</font></td>
  </tr>
  <tr>
    <td><ol>
      <li>        a) How much copper would be needed to provide every person
                  between the ages of 10 and 39, in Australia in 2010, with a mobile phone?<br>
          <br>
          b) What is the main mineral from which copper is extracted in Australia?<br>
          <br>
          c) Where are the major copper mines located in Australia?<br>
          <br>
        </li>
      <li>        a) How much
                  copper would be needed to provide every person between the ages of
                10 and 39, in Asia in 2010 with a mobile phone?<br>
          <br>
          b) Where in the world are the major copper mines located?<br>
          <br>
        </li>
      <li>        What mass
                    of titanium would be needed to provide every student in your school
                    with a bicycle, like the one shown in the commodity
                    calculator?<br>
              <br>
        </li>
      <li> Would more aluminium be needed to supply every person
                between the ages of 20 and 39 in America in 2010 with a refrigerator
                            or to supply
                                every person in Asia between the ages of 10 - 19
                              with a scooter?<br>
                        <br>
        </li>
      <li>        The price of iron could increase significantly.
                                This would have a direct impact on the cost of some
                                consumer products. <br>
                          <br>
          a) Which consumer products listed in the calculator would be expected
                          to increase in price as a consequence of <br>
          an increased cost for the
                          iron? <br>
                    <br>
          b) For which product would the price increase be most significant and
                why would this be so?<br>
          <br>
        </li>
      <li> Iron ore mined in the Pilbara varies in composition
                  from 50 to 69% of iron by mass. How much high grade ore (69% iron)
                        would need to be mined to enable every Australian aged between
                  30 - 39
                            in 2005, to own a television?<br>
                            <br>
      </li>
      <li>        Aluminium is used in
                  the manufacture of the car, mobile phone, bike and the TV.
                  Bauxite is the ore that is mined
            to supply the aluminium. The Bauxite refined to produce alumina which
            is then smelted to make
                            aluminium. This process requires large amounts of
            energy. Approximately 25% of bauxite is aluminium. <br>
            <br>
          a) How much aluminium would be needed to enable every person
                            aged 20 - 29
                            in the world, in 2005, to have their own mobile phone,
                            bicycle and television? <br>
                            <br>
          b) How much bauxite would need to be mined to produce this much aluminium?<br>
          <br>
          c) How much energy would be needed to extract this aluminium from the
          bauxite if the energy demand for this task is 10.000 kWh/tonne?<br>
          <br>
      </li>
      <li>        With advancing technology computers become obsolete faster, their
          parts
          have less value and the need for recycling
            grows.<br>
            <br>
          a)	Identify the main metals which are used in the manufacture of computers. <br>
          <br>
          b) Make a list of other household objects which could be manufactured
                            from the metals extracted and recycled from obsolete computers.<br>
                            <br>
          c) Conduct research to identify which countries have an effective program
          for the recycling of metals from computers.<br>
          <br>
      </li>
      <li> The commodity calculator
          can be used to identify the demand for different metals. Look at the
          metal analysis for a mobile phone. <br>
          <br>
          a) Conduct research to find out how much of each component metal is
                            produced in Australia, per year. <br>
                            <br>
          b) Using 2004 production figures, did Australia produce enough of each
                            of the component metals, to provide every Australian
          aged between 20 and 29 in 2005, with a mobile phone?<br>
          <br>
      </li>
      <li> Aluminium can
          also be obtained by the recycling of aluminium cans,
                            foil, dishes, saucepans and garden furniture. Identify
          the advantages in creating car parts from recycled aluminium rather
          than extracting
          the aluminium from bauxite.<br>
          <br>
      </li>
      <li> The chemical composition of the objects
        listed in the commodity calculator is an approximation only. The totals
        do not add to 100 per
                            cent as the non-metals present in the object are
        not identified. Which parts of the modern car are likely to be made from
        non-metals?<br>
        <br>
      </li>
      <li> Magnesium is being used in the manufacture of modern cars
          to make the structure lighter and more fuel efficient. Calculate how
              much
                                lighter the car would be if all of the aluminium
              was replaced by magnesium.<br>
              <br>
      </li>
      <li> Copper is a necessary part of so
          many modern consumer products that the amount of copper consumed is
        a good
              indicator of a country's
                                  economic health. As the economy grows, copper
              consumption grows along with it. <br>
              <br>
          a) Which of the products listed in the commodity calculator contain
                                copper?<br>
                                <br>
          b)	Which of the consumer products found in the home contain copper? <br>
          <br>
          c) In which parts of the world is the demand for these consumer products
                                likely to increase by 2010?<br>
                                <br>
          d) What properties of copper make it a metal which is in such high
                                demand?<br>
                                <br>
          e) Each year in the USA almost as much copper is mined as is obtained
        by recycling. Why is copper so easy to recycle?</li>
    </ol>
    </td>
  </tr>
</table>
</body>
</html>
