<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Copper Applications in Health and Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Copper Applications in Health and Environment</font> </td>
  </tr>
  <tr>
    <td><p><font size="4"><b><br>
          Newly Mined Copper: Why Do We Need It?<br><br> Dr. Konrad J. A. Kundig 


         - October 1998 </b></font></p>
      <p>Previous Innovations articles on recycling copper pointed out that copper is the most thoroughly recycled engineering metal in use today. As a result, of the 4.2 million short tons of copper consumed in the U.S. in 1997, over 1.6 million tons were derived from scrap; copper that has been used at least once before, then reclaimed, remelted and re-refined as necessary before returning as new products. 
</p>
      <p>Plumbing tube and roofing sheet are two familiar products largely made from recycled copper. About one-half of all copper roofing sheet is made from recycled copper scrap, as is nearly two-thirds of all domestic copper plumbing tube. Together, plumbing goods and roofing sheet accounted for almost 720 million pounds (360,000 tons) of copper in 1997, or about 8.6% of total copper consumption. 
</p>
      <p>There are many advantages to using copper scrap. Scrap is already in a metallic form, so we can think of it as &quot;containing&quot; all of the energy previously expended to mine, crush, transport, smelt and refine copper ore. Very little of that energy need be expended again since the re-melting and re-refining of scrap are relatively clean, efficient processes. High-quality scrap also costs about 10% less than new refined cathode copper. 
      </p>
	  <p><font size="4"><b>Must We Mine More Copper? </b></font></p>
	  
      <p>What about the 2.6 million tons of newly mined copper that the U.S. consumes each year? Can we use scrap copper in its place? Wouldn't using 100% scrap for all copper products save even more energy and money? Can't we stop mining copper altogether? 

</p>
      <p>The short answers to these questions is &quot;No&quot;. It simply isn't feasible to use scrap copper for all copper products. Here are the reasons: 
  
</p>
      <p>First, there isn't enough scrap copper to go around. The 1.65 million tons of copper that were recovered from scrap in 1997 wouldn't come close to meeting our needs. 
    
Copper is a necessary part of so many of the products we use that the amount of copper we consume is a pretty good indicator of the country's (or any country's) economic health. As the economy grows, copper consumption grows along with it. In fact, in 1990's, copper consumption in the U.S. has grown at 11/2 times the rate of GDP. Why? Think about the numerous appliances and electronic equipment in our homes and about how many of those copper-intensive gadgets weren't even invented 20 or 30 years ago. As copper uses are long-lived the need for copper is growing faster than the rate at which scrap enters the market. Many copper products stay in service for decades - think of roofing and plumbing tube - before they're ready for recycling. In fact, most of the copper we've mined over the past century - millions of tons of it - is still in use. 
    
(Incidentally, the rate at which we use copper doesn't imply we're about to run out of the metal. According to the U.S. Geological Survey there are sufficient copper reserves and resources in the U.S. and the rest of the world to last for the foreseeable future.) 
    
</p>
      <p>Second, the largest fraction of copper in use today is in the form of electrical and electronic wire and cable. These products require the very pure sort of copper that flows from the mining-smelting-refining process. The copper in ordinary copper house wire, for example, has to be at least 99.9% pure because even small amounts of impurities would reduce its electrical conductivity. As little as five one-hundredths of a percent (0.05%) of phosphorus or eight one-hundredths of a percent (0.08%) of iron reduces copper's conductivity by 33%, and these losses are additive when several different impurities are present together. Other metals reduce conductivity to a lesser extent, but all impurities are detrimental and must be removed because low conductivity (or high resistivity) in a copper wire translates directly into energy that is wasted as heat. 
      
Some metals, like iron, can be removed from scrap copper by a quick and relatively inexpensive fire-refining process. Others, such as tin and nickel, require electrorefining to separate them from copper, and that process is both time-consuming and more costly. Scrap copper containing these hard-to-remove metals is more economically recycled to non-electrical products.     
  
  </p>
      <p>Finally, there's the copper scrap that is recovered in the form of alloys such as brasses and bronzes. Such scrap is always recycled to make more alloys. 
        
Re-refining alloyed scrap back to pure copper is neither economical nor necessary since the scrap is easily blended to create the proper composition required for the next generation of alloy products. 
        
A very important alloy known as Free-Cutting Brass (UNS C36000) is treated somewhat specially in that it is recycled in a carefully controlled closed loop. The U.S. consumes about a billion pounds (500,000 tons) of Free-Cutting Brass each year in the form of fasteners, valves, fittings, and countless other products produced on automatic screw machines. Chips and turnings left over from machining operations are segregated, cleaned and remelted almost exclusively for the production of new Free-Cutting Brass. The favorable economics of this recycling practice combined with Free-Cutting Brass's superior machinability and corrosion resistance results in products that cost significantly less to produce in brass than they do in steel.        </p>
      <p><font size="4"><b>Everything Has Its Place</b></font></p>
      <p>Do we need both newly mined copper and copper scrap? Sure we do, and we use each where it is best suited, technically and economically. Copper scrap is important because it reduces our reliance on newly mined copper. Its use also helps reduce energy consumption and the emission of greenhouse gases. We can't utilize copper scrap for all products, but thanks to its high value and easy recyclability - plus the help of an efficient recycling industry - every available bit of it is put to appropriate use.            </p>
      <p>(Source: <a href="http://64.90.169.191/innovations/1998/10/virgincopper.html">http://64.90.169.191/innovations/1998/10/virgincopper.html</a>) </p></td>
  </tr>
</table>
</body>
</html>
