<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Credits</font></td>
  </tr>
  <tr>
    <td><p><font size="4">Minerals Council of Australia </font>
	<ul>  
        <li>Dianne Stuart, Nola Shoring</li>
      </ul>
	<p>
	<p><font size="4">Learning Curve Pty Limited </font>(Instructional design, content, multimedia development)</p>
	<ul>  
        <li>Dr Neville Higgins, Paul Burnett, Alberto Florez, Minh Dang, Mark 
          Martin, Tim Siers, Dr David Keightley, Dr Charles Magee, Kyla Davies</li>
      </ul></p></td>
  </tr>
</table>
</body>
</html>
