<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Useful websites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Useful websites:</font></td>
  </tr>
  <tr>
    <td><p><a href="http://esa.un.org/unpp/">http://esa.un.org/unpp/</a><br>
      World Population Prospects Population Database &#8211; source of the population
      data used in the commodity calculator</p>
      <p><a href="http://www.minebox.com/mineral_facts.asp">http://www.minebox.com/mineral_facts.asp</a><br>
      Mineral Fact Sheets</p>
      <p><a href="http://www.minebox.com/sites.asp">http://www.minebox.com/sites.asp</a><br>
      Major Mining Sites of Australia</p>
      <p><a href="http://www.minebox.com/mining_companies.asp">http://www.minebox.com/mining_companies.asp</a><br>
      Major mining companies of Australia</p>
      <p><a href="http://www.nationaminesatlas.gov.au">http://www.nationaminesatlas.gov.au</a><br>
      Australian atlas of mineral resources, mines and processing centres.</p>
      <p><a href="http://www.abare.gov.au/australiancommodities/index.html">http://www.abare.gov.au/australiancommodities/index.html</a><br>
        Information on Australian commodities from the Australian Bureau of Agricultural
      and Resource Economics</p>
      <p><a href="http://www.nrc-cnrc.gc.ca/education/elements/index_e.html">http://www.nrc-cnrc.gc.ca/education/elements/index_e.html</a><br>
      Interactive Periodic Table of the Elements, Natural Resources Canada</p>
      <p><a href="http://www.chemicalelements.com/">http://www.chemicalelements.com/</a><br>
      An online, interactive Periodic Table of the Elements</p>
      <p><a href="http://www.chemicool.com/">http://www.chemicool.com/</a><br>
      An online, interactive Periodic Table of the Elements</p>
      <p><a href="http://www.nrcan.gc.ca/mms/scho-ecol/tour/intro_e.htm">http://www.nrcan.gc.ca/mms/scho-ecol/tour/intro_e.htm</a><br>
      Minerals and metals &#8211; A world to discover, Natural Resources Canada</p>
      <p><a href="http://www.crc4mse.org/MEL/Index.html">http://www.crc4mse.org/MEL/Index.html</a><br>
      Materials in Everyday Life</p>
      <p><a href="http://www.howstuffworks.com/metal-detector.htm">http://www.howstuffworks.com/metal-detector.htm</a><br>
      How do metal detectors work?</p>
      <p><a href="http://micro.magnet.fsu.edu/electromag/java/detector/">http://micro.magnet.fsu.edu/electromag/java/detector/</a><br>
      How a metal detector works</p>
      <p><a href="http://www.spacedaily.com/news/materials-04ze.html">http://www.spacedaily.com/news/materials-04ze.html</a><br>
      New technology allows on the spot chemical analysis</p>
      <p><a href="http://www.copper.org/environment/uk/ukrecyc.html">http://www.copper.org/environment/uk/ukrecyc.html</a><br>
        An easy to read discussion on copper recycling by the British Copper
      Development Association.</p>
      <p><a href="http://www.copper.org/environment/homepage.html">http://www.copper.org/environment/homepage.html</a><br>
        Here you will find articles that discuss how copper interacts with the
          environment in a variety of common applications . . . from plumbing
          to heat efficiency. The information has been broken down into four
          main sections: Recycling, Human Health, Drinking Water and the Natural
      Environment.</p>
      <p><br>
        <a href="http://www.chem4kids.com/files/elem_metal.html">http://www.chem4kids.com/files/elem_metal.html</a><br>
        This site is written for children. It provides an overview of metals
        and their properties before providing more detailed information about
        each metal listed in the Periodic Table.</p>
      <p><a href="http://www.mii.org/commonminerals.html">http://www.mii.org/commonminerals.html</a><br>
      Common minerals and their uses</p>
      <p><a href="http://www.diydoctor.org.uk/projects/metal_used_at_home.htm">http://www.diydoctor.org.uk/projects/metal_used_at_home.htm</a><br>
      Metals used at home. A table showing common uses of modern metals.</p>
      <p><a href="http://www.grrn.org/zerowaste/twelve_categories.html">http://www.grrn.org/zerowaste/twelve_categories.html</a><br>
      The twelve master categories of recyclable materials<br>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
