<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Metals, Nonmetals, and Metalloids</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Metals, Nonmetals, and Metalloids</font></td>
  </tr>
  <tr>
    <td><p align="center"><img src="table.jpg" alt="Periodic Table" width="604" height="348"></p>
      <p>Elements may be either metals, nonmetals, or noble gases. <strong>Metals</strong> are
        good conductors of electricity and heat, possess luster or shine, are
        malleable (can be hammered into a shape), and are ductile (can be drawn
        out into a wire). Most elements are metals, and all metals except mercury
        (Hg) are solids at normal temperatures. (Mercury is a liquid.) All transition
        and inner transition elements are metals: thus about 80 percent of all
        known elements are metals. In compounds, metals exist as positively charged
      <strong>ions</strong> that form <strong>ionic compounds</strong>.</p>
      <p> <strong>Nonmetals</strong> are poor conductors of electricity or heat and are often
        brittle in the solid state. The noble gases are often included in the
        nonmetal group, but noble gases rarely form compounds, while the nonmetals
        from many. Of the 44 elements in the main group, exactly half lie in
        the large nonmetal box on the right hand side of the periodic table.
        (Hydrogen is counted only in the nonmetal block for this tally). These
        22 elements include the 6 noble gases and 16 nonmetals. Aside from the
        6 noble gases there are 5 other gaseous nonmetals: hydrogen (H), nitrogen
        (N), oxygen (O), fluorine (F), and chlorine (Cl). One nonmetal &#8211; bromine
        (Br) &#8211; is a liquid, and the remaining 10 nonmetals are solids.
        The other 22 main group elements are all metals. Nonmetals are negatively
        charged ions when they form ionic compounds; they also form <strong>covalent
        compounds</strong> in which no charges hold the atoms together.</p>
      <p> The <strong>metalloids</strong> are a few elements that lie along the line separating
        the metal and nonmetal block. Under certain conditions, the metalloids
        have some properties that resemble metals. The metalloids include silicon
        (Si), germanium (Ge), and arsenic (As). Some of the metalloids are also
        classed as semiconductors because they are more conductive than nonmetals
        but less than metals, especially when traces of other elements are present.
        This unique characteristic enables semiconductors to be used in computers
        and other electronic devices.<br>
      </p></td>
  </tr>
</table>
</body>
</html>
