<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Metal Analysis of Consumer Items</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Metal Analysis of Consumer Items</font></td>
  </tr>
  <tr>
    <td><p></p><font size="4"><strong>Car</strong></font>
  <p>Total weight: 1400kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>7.9%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>110</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Chromium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.50%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>7</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Copper</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1.4%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>20</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Iron</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>69%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>965</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Lead</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.71%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>10</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Magnesium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.14%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>2</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Manganese</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.57%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>8</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Nickel</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.29%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4.3%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>60</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Zinc</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.71%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>10</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>14.48%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>204</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100.00%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1,400.00</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Push scooter</strong></font>
  <p>Total weight: 4kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>75%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>3</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>25%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Air conditioner</strong></font>
  <p>Total weight: 35kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>7%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>2.5</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Carbon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.55%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.19</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Copper</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>17.33%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>6.114</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Iron</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>52.6%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>18.2</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Manganese</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.94%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.32</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Phosphorus</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.22%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.076</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.33%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.114</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>21.03%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>7.49</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100.00%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>35.00</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Washing machine</strong></font>
  <p>Total weight: 40kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>3%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1.2</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Carbon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.53%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.21</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Copper</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4.32%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1.727</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Iron</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>50.7%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>20.2</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Manganese</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.90%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.36</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Phosphorus</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.21%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.085</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.32%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.127</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>40.02%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>16.09</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100.00%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>39.999</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Television set</strong></font>
  <p>Total weight: 15kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>2%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.3</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Carbon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.10%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.015</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Copper</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>3.06%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.459</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Iron</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>9.57%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1.44</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Manganese</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.17%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.026</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Phosphorus</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.04%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.006</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>57%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>8.55</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.06%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.009</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>28%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4.19</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100.00%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>15.00</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Refrigerator</strong></font>
  <p>Total weight: 65kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>3%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1.95</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Carbon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.5%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.33</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Copper</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4.3%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>2.80</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Iron</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>47.9%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>31.10</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Manganese</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.85%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.55</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Phosphorus</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.2%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.13</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.3%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.20</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>42.95</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>27.94</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>57.05%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>65.00</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Mobile phone</strong></font>
  <p>Total weight: 0.120kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>9%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>.011</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Copper</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>19%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>.023</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Iron</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>8%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>.010</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Nickel</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>.001</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Silicon</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>.005</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Tin</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>1%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>.001</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Other components (Plastics etc)</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>58%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.069</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100.00%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.120</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Bike</strong></font>
  <p>Total weight: 5 kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Titanium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>94.5%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>4.725</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>3%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.015</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal"><p>Vanadium</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>2.5%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>0.0125</p></td>
    </tr>
    <tr>
      <td width=102 valign=top class="Normal">&nbsp;</td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>100%</p></td>
      <td width=96 valign=top class="Normal"><p align=center style='text-align:center'>5.0</p></td>
    </tr>
  </table>
  <p></p><font size="4"><strong>Computer</strong></font>
  <p>Total weight: 10kg</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=102 valign=top bgcolor="#CCCCCC" class="Normal"><p><b>Element</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>% total weight</b></p></td>
      <td width=96 valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b>Weight (kg)</b></p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Aluminium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>14.1723</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>1.41723</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Antimony</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0094</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00094</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Arsenic</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0016</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00016</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Barium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0315</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00315</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Beryllium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0157</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00157</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Bismuth</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0063</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00063</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Cadmium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0094</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00094</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Chromium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0063</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00063</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Cobalt</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0157</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00157</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Copper</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>6.9287</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.69287</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Europium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0002</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00002</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Gallium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0013</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00013</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Germanium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0016</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00016</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Gold</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0016</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00016</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Indium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0016</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00016</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Iron</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>20.4712</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>2.04712</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Lead</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>6.2988</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.62988</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Manganese</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0315</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00315</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Mercury</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0022</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00022</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Nickel</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.8503</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.08503</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Niobium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0002</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00002</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Palladium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0003</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00003</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Plastics</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>22.9907</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>2.29907</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Platinum</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00001</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.000001</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Rhodium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00001</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.000001</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Ruthenium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0016</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00016</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Selenium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0013</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00013</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Silica</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>24.8803</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>2.48803</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Silver</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0189</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00189</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Tantalum</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0157</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00157</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Terbium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00001</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.000001</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Tin</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>1.0078</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.10078</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Titanium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0157</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00157</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Vanadium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0002</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00002</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Yttrium</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.0002</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.00002</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal"><p>Zinc</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>2.2046</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>0.22046</p></td>
    </tr>
    <tr>
      <td width=102 valign=bottom nowrap class="Normal">&nbsp;</td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>100.00</p></td>
      <td width=96 valign=bottom nowrap class="Normal"><p align=center style='text-align:center'>10.00</p></td>
    </tr>
  </table></td>
  </tr>
</table>
</body>
</html>
