<!-- saved from url=(013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Commodity Production Statistics - 2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, p, tr, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#0099CC"><font size="5">Commodity Production Statistics - 2003</font></td>
  </tr>
  <tr>
    <td><table width="500" border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td>Commodity</td>
        <td>Production in 2003</td>
      </tr>
      <tr>
        <td>Aluminium (ingot metal)</td>
        <td>1857 kt</td>
      </tr>
      <tr>
        <td>Copper (refined)</td>
        <td>484 kt</td>
      </tr>
      <tr>
        <td>Gold (refined)</td>
        <td>411 t</td>
      </tr>
      <tr>
        <td>Iron ore and concentrate</td>
        <td>212 881 kt</td>
      </tr>
      <tr>
        <td>Iron and steel</td>
        <td>9660 Mt</td>
      </tr>
      <tr>
        <td>Lead (refined)</td>
        <td>270 kt</td>
      </tr>
      <tr>
        <td>Manganese </td>
        <td>2555 kt</td>
      </tr>
      <tr>
        <td>Nickel (refined)</td>
        <td>129 kt</td>
      </tr>
      <tr>
        <td>Silver (refined) </td>
        <td>651 t</td>
      </tr>
      <tr>
        <td>Tin (refined)</td>
        <td>597 t</td>
      </tr>
      <tr>
        <td>Zinc (refined)</td>
        <td>553 kt</td>
      </tr>
    </table>    
      <p>Source: Abare quarterly report on Australian m Mineral Statistics, March
      quarter 2004.</p>
      <p> (<a href="http://abareonlineshop.com/product.asp?prodid=12718">http://abareonlineshop.com/product.asp?prodid=12718</a>)<br>
      </p>
      <p>&nbsp;      </p>
    </td>
  </tr>
</table>
</body>
</html>
