﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Down to Earth: metals matter - (TLF L927 v2.0.0)</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/mystyle.css" id="default" title="default" />
  </head>
  <body>
    <div id="divcenter">
      <object type="application/x-shockwave-flash" data="mca_lo_1.swf" width="100%" height="100%" id="loader">
        <param name="movie" value="mca_lo_1.swf" />
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="bgcolor" value="#ffffff" />
        <param name="menu" value="false" />
        <param name="seamlesstabbing" value="false" />
      </object>
      <br />
<div class="logo">
        <img src="support_files/tlf_logo.png" id="logo" title="The Le@rning Federation" alt="TLF Logo" />
      </div>
      <div class="partnerlogo">
        <!-- <img src="support_files/partner_logo.png" id="partnerlogo" title="Insert partner institution name" alt="(partner institution) logo" /> -->
      </div>
      <div class="copyright-conditions">
        <span id="copyright">&#xa9; Minerals Council of Australia, 2004</span>
        <span id="conditions"><a href="ConditionsOfUse.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use">Conditions of use</a> (This item contains non-TLF content.)</span>
      </div>
    </div>
  </body>
</html>

