﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/applet.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="Main_title" -->
<title>Platonic solids</title>
<!-- InstanceEndEditable -->
<script type="text/javascript" src="js/resize.js"></script>
<link href="css/resource.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="appletcontainer">
  <!-- For Firefox/Safari/Netscape 7.x. MSIE doesn't read the "classid='java...'" attribute and fails to execute the plugin, causing it to drop to the MSIE code. -->
  <!-- InstanceBeginEditable name="LO" --><object width="600" height="450" classid="java:nlvm.heart.platonicsolids.PlatonicSolidsApplet" archive="platonicsolids.jar, mtext.jar, m3d.jar, mcore.jar">
    <param name="type" value="application/x-java-applet" />
    <span></span>
    <!-- MSIE code - uses 'classid="clsid:..."' to invoke ActiveX control so no other browser can execute the plugin -->
    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="600" height="450">
      <param name="code" value="nlvm.heart.platonicsolids.PlatonicSolidsApplet" />
      <param name="archive" value="platonicsolids.jar, mtext.jar, m3d.jar, mcore.jar" />
      <param name="scriptable" value="true" />
      <span></span>
    </object>
  </object><!-- InstanceEndEditable -->
<!-- applet metadata content -->          
    <div class="appletcontent">
    <table class="metadataapplet">
        <tr>
          <th>Copyright</th>
          <td>Reproduced courtesy of National Library of Virtual Manipulatives</td>
        </tr>
        <tr>
          <th>Identifiers</th>
          <td>TLF LO ID - <!-- InstanceBeginEditable name="LOID" -->3542<!-- InstanceEndEditable --></td>
        </tr>
        <tr>
          <th>Source</th>
          <td>National Library of Virtual Manipulatives <a href="http://nlvm.usu.edu" title="National Library of Virtual Manipulatives website address">http://nlvm.usu.edu</a></td>
        </tr>
      </table>
</div>
<!-- copyright and conditions of use -->
<div class="logo">
        <img src="support_files/tlf_logo.png" id="logo" title="The
            Le@rning Federation" alt="TLF Logo" /> </div>
      <div class="partnerlogo">
        <img src="support_files/logo.png" id="partnerlogo"
            title="National Library of Virtual Manipulatives"
            alt="National Library of Virtual Manipulatives logo" />
            </div> <br /><br /> <br /><br /><br /><br />
      <div class="copyright-conditions">
        <span id="copyright">&copy; MATTI Associates LLC, 2005</span>
        <span id="conditions"><a href="ConditionsOfUse.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use">Conditions of use</a> (This item contains non-TLF content.)</span>
      </div>
</div>
</body>
<!-- InstanceEnd --></html>
