﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <!-- InstanceBeginEditable name="Main_title" -->
  <title>Platonic solids - (TLF L3542 v5.0.0)</title>
  <!-- InstanceEndEditable -->
  <script type="text/javascript" src="../ec_002_utah_shared/js/javascript.js"></script>
  <link href="css/resource.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<!-- beginning of container -->
  <div class="container">
<!-- tlf logo and title bar -->
      
      <div class="title">
        <h1><!-- InstanceBeginEditable name="Title" --><a href="applet.html" class="whitelink external" title="Platonic solids">Platonic solids</a><!-- InstanceEndEditable --></h1>
      </div>
<!-- beginning of content -->  
<div class="content"> 
<!-- beginning of left column content -->
          <div class="leftcolumn" >
<!-- applet screenshot -->
              <div class="resource" ><!-- InstanceBeginEditable name="Applet_screenshot" --><div class = "screenshot"><a href="applet.html" title="Platonic solids" class="external"><img src="images/screenshot.jpg" alt="Platonic solids" width="300" /></a></div>
<!-- InstanceEndEditable --></div>
<!-- acknowledgements metadata -->
            <div class="metadata">
              <h2>Acknowledgements</h2>
            <div class="metadata2">
                <table class="metadata">
                                <tr>
                                  <th>Copyright</th>
                                  <td>Reproduced courtesy of National Library of Virtual Manipulatives</td>
                                </tr>
                                <tr>
                                  <th>Identifiers</th>
                                  <td>TLF LO ID - <!-- InstanceBeginEditable name="LOID" -->3542<!-- InstanceEndEditable --></td>
                                </tr>
                                <tr>
                                  <th>Source</th>
                                <td>National Library of Virtual Manipulatives<br />
                            <a href="http://nlvm.usu.edu" class="redlink" title="National Library of Virtual Manipulatives website address">http://nlvm.usu.edu</a></td>
                                </tr>
                </table>
            </div>
          </div>
<!-- national library of virtual manipulation logo -->
  <br />
  
<!-- end of left column content -->
          </div>
<!-- beginning of right column content -->
                  <div class="rightcolumn">
				  <div class="rightContainer">
                  <div class="information">
                  <table class="description">
                    <tr>
                      <td class="padding"><!-- InstanceBeginEditable name="Description" -->
                        <p>   Display, rotate and resize Platonic solids. </p>
                      <!-- InstanceEndEditable --></td>
                    </tr>
                  </table>
                  <br />
                  <h2>Instructions</h2>
                      <!-- InstanceBeginEditable name="Instructions" -->
                    <p><strong> </strong> A Platonic solid is a polyhedron whose faces are identical regular polygons. The ancient Greeks were able to show that there are exactly five Platonic solids. </p>
                    <p>Follow the instructions to display, rotate, and resize Platonic solids. You can also select vertices, edges, and faces, and show that the number of vertices, minus the number of edges, plus the number of faces is equal to 2 (Euler&#x2019;s formula). </p>
                    <p><strong>Rotate the Platonic solid </strong></p>
                    <p> Click and drag anywhere in the workspace. The Platonic solid will rotate. </p>
                    <p><strong>Colour faces of the Platonic solid </strong></p>
                    <ol>
                      <li> Click on one of the colour buttons. </li>
                      <li> Hold the Shift key down on your keyboard and click on a face of the Platonic solid. The face will be painted the selected colour.  </li>
                    </ol>
                    <p><strong> Colour edges or vertices of the Platonic solid </strong></p>
                    <p> Hold the Shift key down on your keyboard and click on an edge or vertex. Edges will be coloured white; vertices will be coloured black. </p>
                    <p><strong>Display a different Platonic solid </strong></p>
                    <p> Click on the <em>New Shape</em> button. A different Platonic solid will be displayed. </p>
                    <p><strong>Clear counted items </strong></p>
                    <p> Click on the <em>Reset Shape </em>button. The colour is removed from all faces, edges, and vertices of the Platonic solid. </p>
                    <p><strong>Show the wire-frame version of the Platonic solid </strong></p>
                    <p> Click on (check) the <em>Transparent</em> check box. A wire-frame version of the Platonic solid will be displayed. </p>
                    <p><strong>Change the size of the Platonic solid </strong></p>
                    <p> Click and drag the vertical slider. The Platonic solid will dynamically resize. </p>
                    <p>&nbsp;</p>
                    <!-- InstanceEndEditable -->
                  </div>
      				<div class="redangleright2"><img src="images/red_angle.jpg" width="192" height="19" alt=" " /></div>
	  </div>
<!-- end of right column content -->
          </div>
<!-- end of main content -->
    </div> 
<!-- footer content -->     
          <div class="redangle2">&nbsp;</div>
          <div class="title">&nbsp;</div>
<!-- end of container -->
  </div>
<!-- copyright and conditions of use -->
      </span></p>
      <div class="logo">
        <img src="support_files/tlf_logo.png" id="logo" title="The
Le@rning Federation" alt="TLF Logo" /> </div>
      <div class="partnerlogo">
        <img src="support_files/logo.png" id="partnerlogo"
title="National Library of Virtual Manipulatives" alt="National Library
of Virtual Manipulatives logo" /> </div> <div
class="copyright-conditions"> <span id="copyright">&#xa9; Education Services Australia Ltd, 2012, except where indicated under Acknowledgements</span> <span id="conditions"><a href="ConditionsOfUse.html" tabindex="1" onclick="this.setAttribute('target', 'newWindow');" onkeypress="this.setAttribute('target', 'newWindow');" onfocus="this.setAttribute('title','Conditions of use (opens in a new window)');" title="Conditions of use">Conditions of use</a> (This item contains non-TLF content.)</span> </div>

</body>
<!-- InstanceEnd --></html>


