/***************************************************************************/
/* 																		   */
/*           Conditions of Use and Accesibility style sheet                */
/*                                                                         */
/*																		   */
/***************************************************************************/

body {
		font-family : Arial, Helvetica, sans-serif;
		font-size: 0.75em;
		color: #333333; /* dark grey */
		background-color: #e0e0e0;
		padding: 10px;
}

div.container {
		background-color: #FFFFFF;
		width: 90%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
}
h2 #sample{
	font-size: 1.4em;
	padding-top: 10px;
	/* color: #FF9900; */
	color: #a1692a;
}
h2 {
	font-size: 1.6em;
	/* color: #FF9900; */
	color: #a1692a;
}

h1 {
	text-align:center;
	font-size: 1.8em;
	padding-top: 10px;
	/* color: #FF9900; */
	color: #a1692a;
}

table {
	font-family : Arial, Helvetica, sans-serif;
	font-size: 1em;
	border: 1px solid #e0e0e0;
	padding: 5px;
}

th, td {
	border: 1px solid #e0e0e0;
}
.style1 {font-weight: bold}

a:hover, a:focus {
	text-decoration: none;
}

/*
body {
		font-family : Arial, Helvetica, sans-serif;
		font-size: 0.75em;
		color: #333333;  dark grey
		background-color: #e0e0e0;
		padding: 10px;
}

div.container {
		background-color: #FFFFFF;
		width: 90%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
}
h2 #sample{
	font-size: 1.4em;
	padding-top: 10px;
	color: #FF9900;
}
h2 {
	font-size: 1.6em;
	color: #FF9900;
}

h1 {
	text-align:center;
	font-size: 1.8em;
	padding-top: 10px;
	color: #FF9900;
}

table {
	font-family : Arial, Helvetica, sans-serif;
	font-size: 1em;
	border: 1px solid #e0e0e0;
	padding: 5px;
}

th, td {
	border: 1px solid #e0e0e0;
}
.style1 {font-weight: bold}

-->
        </style>
*/
