/***************************************************************************/
/* OPTIONAL SETTING FOR BANNER IMAGE

/*div.subHeading{background-image:url(../../Draft2/image/main_r11479.jpg);}*/

/***************************************************************************/

/*

To change the current grey colour to a diffrent one search the document for instances of #DADADA
and replace it with the colour of your choice

*/ 



html,body{
font-family:Arial, Helvetica, sans-serif;
background:#FFFFFF;
color: #000;
margin:0;
padding:0;
height:100%;}
body{font-size:.8em; }
div,img{border: 0; margin: 0; padding: 0;}
div.container{
	width:950px; 
	text-align: center; 
	background:#FFFFFF; 
	height:100%;
	margin-left: auto;
	margin-right: auto;
}

div.body{width:90%;margin-left:auto;margin-right:auto; text-align: left;}
.banner-left{float: left;}
.banner-right{float: right;}
div.subHeading{
	/* background-color:#17c8fd; 
	background-color:#519aae; 
	background-color: #01a9e0; */
	background-color: #67D1F3;
	text-align:left;
	padding:4em 0 2em 0;
	float: left;
	width: 100%;
	margin: 0em;
	;
	margin-top:20px;
	border:thin solid #DADADA;
}
/*div.subHeading{background-image:url(../image/main_r11479.jpg);}*/
div.content{background-color:#FFFFFF;float:left;width:100%; border:thin solid #DADADA;}
div.footer{background-color:#FFFFFF; width: 100%; float: left; text-align: center; margin-top:1em;}

div.resource{ text-align:left; margin: 2em 4%;}
div.acknowledgements{ text-align:left; padding:2em 4%;}

.contentLeft{margin: 2% 4% 2% 4%;}
.contentRight{margin: 2% 2% 2% 2%;}

h1,h2,h3,h4,h5{display:inline;}
h1{font-size:1.9em;}
h2{font-size:1.5em;}
h4{font-size:1.2em;}
h3{font-size:1.0em;}
h5{font-size:0.8em;}
h6{font-size:1em;}
div.image{width: 240px;}
img.resource{width:240px;height:180px;border:1px solid #aaa;padding:10px; background-color: #fff;}
blockquote.contentQuote{color:#0077c9;font-size:1.33em;line-height:19px;font-weight:700;font-style:italic;display:block;margin:0;padding:1em 0;}
h1.resHeading{color:#000;}
.overview ul{list-style-position:outside;margin:0;padding:0; line-height:125%;}
.overview ol{list-style-position:inside;margin:0;padding:0; line-height:125%;}
.overview ul li{margin:0 0 0 15px;}
.overview h3{height:20px;}
div.contentLeft{width:55%;float:left;}
div.contentRight{width: 25%; float: left;}
div.headingPadding{margin-left: 4%;}

.title{clear: both;}
table{font-size: 100%;}

.title{background-color: #FFFFFF;}
.overview,.ack{height: 11px; height: 100%;  float:left;background-color: #FFFFFF;width: 100%;}

.evs li{
	padding-bottom:0.5em;	
}


table {border-collapse : collapse;}
table td, table th {padding : 0;}
#ack { padding-left:0em; padding-bottom:.5em;}
table .body{padding: 0em 0 1em 0;}
table .value{padding: 0em 0 1em 0;}
table .head2{vertical-align:text-top; padding-right:1em; padding-bottom:0em;}
table .head1{ font-size:0.9167em; text-align:left; padding-right:1em; padding-top:1em;}
table .head{ font-size:0.9167em; text-align:left; padding-right:1em; padding-top:.2em;}
table .detail{ font-size:0.9167em; text-align:left; vertical-align:bottom;}
/*#head{ font-size:1.2em;}*/
div.caption{width:244px;font-size:0.9167em;padding:4px 10px; margin-bottom: 1em;}
table.ped th,table.ackTable th{text-align:left; margin-left:0; border-collapse:collapse;}
table.ped caption,table.ackTable caption{font-weight:700;color:#000;text-align:left; }
table.ped{background-color:#FFFFFF;padding:0px; width: 100%;}
div.quote{float: left;}
table.ackTable{padding:4px 4px 0 4px; width: 100%;}

.copyright-conditions{
	/* float: left; */
	/* width: 55%; */
	margin-left: auto;
	margin-right: auto;
}

#copyright {
font-family: Arial,Helvetica,sans-serif;
font-size: 0.67em;
display: block;
}

#conditions {
color: #000000;
font-family: Arial,Helvetica,sans-serif;
font-size: 0.67em;
display: block;
}

#bold-italic {
font-weight: bold;
font-style: italic;
}

.logo1 {
/*width: 20%;*/
float: left;
}

#jurisdictionlogo1 {
float: left;
}

.logo2 {
float: right;

}

a,a:link {
	text-decoration: underline;
	color: #000;
}

a:hover,a:focus,a:link:hover,a:link:focus{text-decoration: underline; color: #666;}

a:link:visited,a:visited{
	text-decoration: underline; 
	color: #a0a;}

a:link:visited:hover,a:link:visited:focus,a:visited:hover,a:visited:focus{text-decoration: underline; color: #000;}

#conditions a,#conditions a:link {
color: #0000ff;
text-decoration:underline;
}
#conditions a:visited {
color: #990099;
}
#conditions a:active {
color: #aaffaa;
}
#conditions a:hover,#conditions a:focus {
color: #000;
}

h2.maths{color: #cfe8e5; font-size: 5em; visibility: hidden; display: none;margin: 0; padding: 0;}
h1.unit{font-size: 2em; visibility: hidden; display: none; margin: 0; padding: 0;}
caption{font-size: 1.2em;}
.links{ background-color:#DADADA; padding:1em; width:240px;}
.links a{color:#0000CC;} 
.links h3{ text-decoration:underline;} 
.links a:hover,a:focus,a:link:hover,a:link:focus{text-decoration: underline; color: #666;}
.links a:visited{color:#990099;}

.resourcetext{
width:80%;
}
